{
  "name": "jquery.dform",
  "description": "A flexible JavaScript Object and JSON to HTML converter with a focus on forms",
  "version": "1.1.0",
  "homepage": "http://daffl.github.com/jquery.dform",
  "author": "David Luecke",
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daffl/jquery.dform.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.8.0"
  }
}
